# SoftEngStudioFall17

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  cat.txt  dog.txt  index.html  pom.xml
.gitlab/issue_templates/: bug_report.md  user_story.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/962ca960a4f552674ad238a4d08f3e53/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin_page/: pom.xml
admin_page/src/main/webapp/: index.jsp
doc/ProductDescription/: Project description - Inventory Management.docx
doc/ProductOverview/: ProductOverview.docx  ProductOverview.html  ProductOverview.txt  generate_product_overview_from_docx.sh
doc/ProductOverview/css/: github-style-markdown.css
doc/ProjectDescription/: ProjectDescription.txt  generate_project_description_from_docx.sh  index.html
docker/: Dockerfile  README.md  supervisord-sshd.conf
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/test/: JUnitImportsExample.java  Note.text  TestFrameworkImports.java
(+75 files in other folders)
