<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_supplier_new" var="labelSupplierNew"/>
    <spring:message code="label_supplier_update" var="labelSupplierUpdate"/>
    <spring:message code="label_supplier_name" var="labelSupplierName"/>
    <spring:message code="label_supplier_street" var="labelSupplierStreet"/>
    <spring:message code="label_supplier_city" var="labelSupplierCity"/>
    <spring:message code="label_supplier_state" var="labelSupplierState"/>
    <spring:message code="label_supplier_zip" var="labelSupplierZip"/>
    <spring:message code="label_supplier_phone" var="labelSupplierPhone"/>
    <spring:message code="label_supplier_edi" var="labelSupplierEdi"/>
    <spring:message code="label_supplier_payment" var="labelSupplierPayment"/>
    <spring:message code="label_supplier_incoterms" var="labelSupplierIncoterms"/>
 
    <spring:url var="addSupplierUrl" value="/j_spring_add_supplier" />

    <h3>${addSupplierHeaderText}</h3>

    <sec:authorize access="isAnonymous()">
        <div id="addSupplier">
            <form:form modelAttribute="supplier" id="supplierAddForm" method="post"
                   enctype="multipart/form-data">
                   
                <c:if test="${not empty message}">
                    <div id="message" class="${message.type}">${message.message}</div>
                </c:if>

                <form:label path="suppliername">
                    ${labelSupplierName}*
                </form:label>
                <form:input path="suppliername" />
                <div>
                    <form:errors path="suppliername" cssClass="error" />
                </div>
                <p/>
<!--
                <table>
                    <caption align="left">Supplier:</caption>
                    <tr>
                        <td>Supplier Name:</td>
                        <td><input type="text" name="j_supplierName"/></td>
                    </tr>
                    <tr>
                        <td>Address 1:</td>
                        <td><input type="text" name="j_supplierAddress1"/></td>
                    </tr>
                    <tr>
                        <td>Address 2:</td>
                        <td><input type="text" name="j_supplierAddress2"/></td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><input type="text" name="j_supplierCity"/></td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td><input type="text" name="j_supplierState"/></td>
                    </tr>
                    <tr>
                        <td>Zip:</td>
                        <td><input type="text" name="j_supplierZip"/></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td><input type="text" name="j_supplierPhone"/></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" name="j_supplierEmail"/></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                            <span class="ui-button-text">Save</span>
                        </td>
                        <td align="center">
                            <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                            <span class="ui-button-text">Reset</span>
                       </td>
                    </tr>
                </table>
-->
            </form>
        </div>
    </sec:authorize>
</div>
