<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_inventoryitem_details" var="labelInventoryItemDetails"/>
    <spring:message code="label_inventoryitem_update" var="labelInventoryItemUpdate"/>
    <spring:message code="label_inventoryitem_name" var="labelInventoryItemName"/>
    <spring:message code="label_inventoryitem_upc" var="labelInventoryItemUPC"/>
    <spring:message code="label_inventoryitem_sku" var="labelInventoryItemSKU"/>
    <spring:message code="label_inventoryitem_manufacturer" var="labelInventoryItemManufacturer"/>
    <spring:message code="label_inventoryitem_inventory" var="labelInventoryItemInventory"/>
    <spring:message code="label_inventoryitem_location" var="labelInventoryItemLocation"/>
    <spring:message code="label_inventoryitem_reorderqty" var="labelInventoryItemReorderQty"/>
    <spring:message code="label_inventoryitem_reorderunit" var="labelInventoryItemReorderUnit"/>
    <spring:message code="label_inventoryitem_backorderdate" var="labelInventoryItemBackorderDate"/>
    <spring:message code="label_inventoryitem_price" var="labelInventoryItemPrice"/>
    <spring:message code="label_inventoryitem_supplierid" var="labelInventoryItemSupplier"/>
    <spring:message code="label_inventoryitem_delete" var="labelInventoryItemDelete"/>

    <spring:url value="/inventory" var="editInventoryItemUrl"/>
    <spring:url value="/inventory/delete" var="deleteInventoryItemUrl"/>

    <h1>${labelInventoryItemDetails}</h1>

    <div id="inventoryItemDetails">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelInventoryItemName}</td>
                <td>${item.itemName}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemUPC}</td>
                <td>${item.itemUPCNumber}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemSKU}</td>
                <td>${item.itemSKU}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemManufacturer}</td>
                <td>${item.manufacturerName}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemInventory}</td>
                <td>${item.inventoryOnHand}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemLocation}</td>
                <td>${item.warehouseLocation}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemReorderQty}</td>
                <td>${item.reorderQuantity}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemReorderUnit}</td>
                <td>${item.reorderUnit}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemBackorderDate}</td>
                <td>${item.backorderDate}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemPrice}</td>
                <td>${item.perItemRetailSalePrice}</td>
            </tr>
            <tr>
                <td>${labelInventoryItemSupplier}</td>
                <td>${supplier.name}</td>
            </tr>
        </table>

        <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
            <a href="${editInventoryItemUrl}/${item.itemId}?form" style="margin-right:20px;">${labelInventoryItemUpdate}</a>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <a href="${deleteInventoryItemUrl}/${item.itemId}" style="margin-right:20px;">${labelInventoryItemDelete}</a>
        </sec:authorize>
    </div>
</div>
