<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_purchaseorder_details" var="labelPurchaseOrderDetails"/>
    <spring:message code="label_purchaseorder_update" var="labelPurchaseOrderUpdate"/>
    <spring:message code="label_purchaseorder_id" var="labelPurchaseOrderId"/>
    <spring:message code="label_purchaseorder_supplier" var="labelPurchaseOrderSupplier"/>
    <spring:message code="label_purchaseorder_total" var="labelPurchaseOrderTotal"/>
    <spring:message code="label_purchaseorderitem_list" var="labelPurchaseOrderItemList"/>
    <spring:message code="label_purchaseorderitem_details" var="labelPurchaseOrderItemDetails"/>
    <spring:message code="label_purchaseorderitem_poid" var="labelPurchaseOrderItemPoId"/>
    <spring:message code="label_purchaseorderitem_itemid" var="labelPurchaseOrderItemItemId"/>
    <spring:message code="label_purchaseorderitem_quantity" var="labelPurchaseOrderItemQuantity"/>
    <spring:message code="label_purchaseorderitem_delivery" var="labelPurchaseOrderItemDelivery"/>
    <spring:message code="label_purchaseorderitem_price" var="labelPurchaseOrderItemPrice"/>

    <spring:url value="/header" var="editPurchaseOrderUrl"/>
    <spring:url value="/orders/" var="showPurchaseOrderItemUrl"/>

    <script type="text/javascript">
        $(function(){
            $("#orderslist").jqGrid({
                url:'${showPurchaseOrderItemUrl}/orderslistgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:['${labelPurchaseOrderItemPoId}',
                          '${labelPurchaseOrderItemItemId}',
                          '${labelPurchaseOrderItemQuantity}',
                          '${labelPurchaseOrderItemDelivery}',
                          '${labelPurchaseOrderItemPrice}', ],
                colModel :[
                    {name:'purchaseOrderId', index:'purchaseOrderId', width:50},
                    {name:'itemId', index:'itemId', width:50},
                    {name:'qtyOrdered', index:'qtyOrdered', width:50},
                    {name:'deliveryDate', index:'deliveryDate', width:50},
                    {name:'unitPrice', index:'unitPrice', width:50},
                ],
                jsonReader : {
                    root:"purchaseOrdersData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "ID"
                },
                pager: '#orderspager',
                rowNum:10,
                rowList:[10,20,30],
                sortname: 'ID',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 500,
                caption: '${labelPurchaseOrderItemList}',
                onSelectRow: function(id){
                    document.location.href ="${showPurchaseOrderUrl}/" + id;
                }
            });
        });
    </script>

    <h1>${labelPurchaseOrderDetails}</h1>

    <div id="purchaseOrderDetails">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelPurchaseOrderId}</td>
                <td>${order.ID}</td>
            </tr>
            <tr>
                <td>${labelPurchaseOrderSupplier}</td>
                <td>${supplier.name}</td>
            </tr>
            <tr>
                <td>${labelPurchaseOrderTotal}</td>
                <td>${order.orderTotalPrice}</td>
            </tr>
        </table>

        <h3></h3>

        <div>
            <table id="orderslist"><tr><td/></tr></table>
            <div id="orderspager"></div>
        </div>

<!--
        <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
            <a href="${editPurchaseOrderUrl}/${header.ID}?form" style="margin-right:20px;">${labelPurchaseOrderUpdate}</a>
        </sec:authorize>
-->

    </div>
</div>
