<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_supplier" var="menuAddSupplier"/>
    <spring:message code="menu_add_product" var="menuAddProduct"/>
    <spring:message code="menu_add_purchase_order" var="menuAddPurchaseOrder"/>
    <spring:message code="menu_display_purchase_order" var="menuDisplayPurchaseOrder"/>
    <spring:message code="menu_audit_log" var="menuDisplayAuditLog"/>
    
    <spring:url value="/supplier?form" var="addSupplierUrl"/>
    <spring:url value="/inventory?form" var="addInventoryItemUrl"/>
    <spring:url value="/orders?form" var="addPurchaseOrderUrl"/>
    <spring:url value="/header" var="displayPurchaseOrderUrl"/>
    <spring:url value="/audit" var="displayAuditUrl"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <h3>${menuHeaderText}</h3>
        
    <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
        <a href="${addInventoryItemUrl}"><h3>${menuAddProduct}</h3></a>
    </sec:authorize>
    <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
        <a href="${addSupplierUrl}"><h3>${menuAddSupplier}</h3></a>
    </sec:authorize>
    <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
        <a href="${addPurchaseOrderUrl}"><h3>${menuAddPurchaseOrder}</h3></a>
    </sec:authorize>
    <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
        <a href="${displayPurchaseOrderUrl}"><h3>${menuDisplayPurchaseOrder}</h3></a>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <a href="${displayAuditUrl}"><h3>${menuDisplayAuditLog}</h3></a>
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td>User Name:</td>
                        <td><input type="text" name="j_username"/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="j_password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input name="submit" type="submit"
                                                              value="Login"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
</div>
